# OLLAMA_BASE_URL=http://localhost:11434
# OLLAMA_MODEL=llama3
# EMAIL_SMTP_HOST=smtp.gmail.com
# EMAIL_FROM=meghaaa302@gmail.com
# EMAIL_PASSWORD=mgfj nzjc jurw nldf
# EMAIL_TO=mgmegha2004@gmail.com
# TELEGRAM_BOT_TOKEN=8215582690:AAEY_b-jsBhIS1GVT5-LcVEclVJI0mwktsQ
# TELEGRAM_CHAT_ID=1254971535

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3

# Email (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=meghaaa302@gmail.com
SMTP_PASSWORD=mgfj nzjc jurw nldf
EMAIL_FROM=meghaaa302@gmail.com
EMAIL_TO=mgmegha2004@gmail.com

# Telegram
TELEGRAM_BOT_TOKEN=8215582690:AAEY_b-jsBhIS1GVT5-LcVEclVJI0mwktsQ
TELEGRAM_CHAT_ID=1254971535
